[global]
buffer min = 1024
rotate lock file = /tmp/zlog.lock

[formats]
simple = "%m%n"
normal = "%d.%ms %-6V (%c:%L) - %m%n"

[rules]
*.* "/var/log/switchmanager/%c.log", 1M; normal
*.INFO "/var/log/switchmanager/switchmanager.log", 1M; normal

